## Process this file with automake to produce Makefile.in

pkgdatadir = $(datadir)/entity/elib/Net

pkgdata_DATA 	=	http.e				\
			patterns			\
			poptest.e			\
			smtp.e				\
			socketaccept.e			\
			socketconn.e			\
			sockettest.e			\
			url-pop-code.e			\
			url-renderer.e			\
			url-smtp-code.e			\
			url-socket-code.e		\
			urltest.e			\
			pop-control-app	

EXTRA_DIST	=	http.e				\
			patterns			\
			poptest.e			\
			smtp.e				\
			socketaccept.e			\
			socketconn.e			\
			sockettest.e			\
			url-pop-code.e			\
			url-renderer.e			\
			url-smtp-code.e			\
			url-socket-code.e		\
			urltest.e			\
			pop-control-app	

